name=CH9328-Keyboard
version=1.0.2
author=Lxy <1452206376@qq.com>
maintainer=Lxy <1452206376@qq.com>
sentence=USB HID Keyboard using WCH CH9328 chip. It is almost compatible with Arduino Keyboard library. 
paragraph=Tested on ESP8266. 
category=Communication 
url=http://github.com/diylxy/CH9328-Keyboard 
architectures=* 
